# sts-legacy

./: .gitignore  dependency-reduced-pom.xml  notes.md  planning.md  pom.xml
src/main/java/legacy/: DBInitializer.java  LegacyDb.java  LegacyMod.java
src/main/java/legacy/actions/: BetterRemoveAllPowersAction.java  GraveStormAction.java  MagnifyingGlassAction.java  MultiplyStrengthAction.java  PermanentBuffAction.java  PermanentBuffWeaponAction.java  PiercingDamageAction.java  RangedDamageAction.java  RangedDamageAllEnemiesAction.java  ScytheDamageAction.java  UncommonPowerAction.java
src/main/java/legacy/base_classes/: BaseClassBlight.java  Fighter.java  FighterLevelUpChoice.java  LevelUpChoiceCard.java  Rogue.java  RogueLevelUpChoice.java  Wizard.java  WizardLevelUpChoice.java
src/main/java/legacy/cards/: AbstractDefaultCard.java  AbstractDynamicCard.java  Anathema.java  BaseLegacyCard.java  CardTemplate.java  DefaultAttackWithVariable.java  DefaultCommonAttack.java  DefaultCommonPower.java  DefaultCommonSkill.java  DefaultRareAttack.java  DefaultRarePower.java  DefaultRareSkill.java  DefaultSecondMagicNumberSkill.java  DefaultUncommonAttack.java  DefaultUncommonPower.java  DefaultUncommonSkill.java  LegacyCard.java  LegacyCards.java  OrbSkill.java
src/main/java/legacy/cards/armor/: LegacyArmor.java  PaddedArmor.java  SteelShield.java
src/main/java/legacy/cards/equipment/: EquipmentCard.java
src/main/java/legacy/cards/equipment/armor/: Buckler.java  ChainShirt.java  Chainmail.java  FullPlate.java  HideArmor.java  LegacyArmor.java  PaddedArmor.java  SteelShield.java  TowerShield.java
src/main/java/legacy/cards/equipment/gear/: Bedroll.java  MagnifyingGlass.java  Net.java  TenFootPole.java  TreasureMap.java  WarHorn.java
src/main/java/legacy/cards/equipment/weapons/: Anathema.java  Cestus.java  Dagger.java  Greatbow.java  Greatsword.java  Kukri.java  LegacyWeapon.java  Longsword.java  Mace.java  Nunchaku.java  Rapier.java  Scythe.java  Shortbow.java  Shuriken.java  Spear.java  Whip.java
src/main/java/legacy/cards/misc/: Backstab.java  BullRush.java  Disarm.java  FiveFootStep.java  FullAttack.java  Hamstring.java  Hide.java  OpportunityAttack.java  Thievery.java  TwoWeaponDefense.java  WeaponTraining.java
src/main/java/legacy/cards/mods/: ModifierWithBadge.java  SpellModifier.java
src/main/java/legacy/cards/mods/enchantments/: ArmorPlusX.java  Bane.java  Cleansing.java  Cleaving.java  Corrosive.java  Enchantment.java  EnchantmentChoice.java  EnchantmentPool.java  EnchantmentUtils.java  EnchantmentsManager.java  Energizing.java  Expeditious.java  Flaming.java  Fortified.java  HexGuard.java  Holy.java  Icy.java  Mirrored.java  Regrowing.java  Returning.java  Ritual.java  Sensing.java  Shocking.java  Speedy.java  Spiked.java  WeaponPlusX.java  Wise.java
src/main/java/legacy/cards/mods/traits/: EquipmentTrait.java  FinesseTrait.java  FlurryTrait.java  HeavyArmorTrait.java  LightArmorTrait.java  (+3 more)
src/main/java/legacy/cards/prestige_classes/: ArchMage.java  Barbarian.java  FrenziedBerserker.java  Paladin.java  PrestigeClass.java  WhirlingDervish.java
src/main/java/legacy/cards/spells/: AcidArrow.java  Augury.java  BoneArmor.java  Fireball.java  GraveStorm.java  Spell.java
src/main/java/legacy/cards/vars/: MagicNumberTwoVariable.java
src/main/java/legacy/cards/weapons/: Anathema.java  Dagger.java  Greatsword.java  Kukri.java  LegacyWeapon.java  Longsword.java  Mace.java  Rapier.java  Spear.java  Whip.java
src/main/java/legacy/characters/: TheAdventurer.java  TheDefault.java
src/main/java/legacy/db/: DBCardInfo.java  DBInitializer.java  LegacyDb.java
src/main/java/legacy/enchantments/: Corrosive.java  Enchantment.java  EnchantmentsManager.java  Icy.java
src/main/java/legacy/events/: EnchantmentShrine.java  IdentityCrisisEvent.java
src/main/java/legacy/orbs/: DefaultOrb.java
src/main/java/legacy/patches/: BaseClassBlightPatch.java  CampfireLevelUpPatch.java  DefaultInsertPatch.java  FixCardGlowBorderCrashPatch.java  FixLibraryRenderCrashPatch.java  IncreaseEnemyDamagePatch.java  IncreaseEnemyHealthPatch.java  LegacyCardTags.java  MonsterXpPatch.java  OnMonsterSlainPatch.java  RenderCardModPatch.java  SavePermanentChangesPatch.java  UpdateCardNamesOnLoadPatch.java
src/main/java/legacy/patches/relics/: BottledPlaceholderField.java
src/main/java/legacy/potions/: PlaceholderPotion.java
src/main/java/legacy/powers/: ArchMagePower.java  BleedPower.java  BurnPower.java  CommonPower.java  CoverPower.java  DelayedPoison.java  FatiguePower.java  FlurryPower.java  FrenziedBerserkerPower.java  FrostPower.java  GainTemporaryStrengthNextTurnPower.java  LegacyPower.java  LegacyThieveryPower.java  LegacyTwoAmountPower.java  LightningPower.java  LightningResistancePower.java  LoseFocusPower.java  LoseThornsPower.java  PaladinPower.java  PrestigeClassPower.java  RarePower.java  ReflectionPower.java  SteadfastPower.java  StealthPower.java  WeaponTrainingPower.java  WhirlingDervishPower.java
src/main/java/legacy/relics/: BlackHeart.java  BottledPlaceholderRelic.java  DefaultClickableRelic.java  EverburningTorch.java  LegacyRelic.java  OmniCharm.java  PlaceholderRelic.java  PlaceholderRelic2.java  RelicUtils.java  Spellbook.java  TimelessVault.java
src/main/java/legacy/ui/: CampfireLevelUpEffect.java  LevelUpCampfireOption.java  TopPanelXPItem.java
src/main/java/legacy/util/: CardUtils.java  GetAllCardsById.java  IDCheckDontTouchPls.java  MonsterUtils.java  ReallyMisc.java  ReflectionUtils.java  TextureLoader.java
src/main/java/legacy/variables/: DefaultCustomVariable.java  DefaultSecondMagicNumber.java
src/main/resources/: ModTheSpire.json
src/main/resources/legacy/: monsters.json
src/main/resources/legacy/images/relics/: clean_relic_image.py
src/main/resources/legacy/localization/eng/: Legacy-Blight-Strings.json  Legacy-Card-Strings.json  Legacy-Character-Strings.json  Legacy-Event-Strings.json  Legacy-Keyword-Strings.json  Legacy-Orb-Strings.json  Legacy-Potion-Strings.json  Legacy-Power-Strings.json  Legacy-Relic-Strings.json  Legacy-UI-Strings.json
